{
  "name": "scratch-card-web-component",
  "description": "Scratch card web component made in Lit",
  "private": false,
  "author": "Matteo De Nardis",
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/scratch-card.js",
  "module": "dist/scratch-card.js",
  "types": "dist/scratch-card.d.ts",
  "customElements": "custom-elements.json",
  "files": [
    "dist",
    "types"
  ],
  "keywords": [
    "scratch-card",
    "lit",
    "typescript",
    "web-components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ufryy/scratch-card.git"
  },
  "homepage": "https://ufryy.github.io/scratch-card/",
  "bugs": {
    "url": "https://github.com/ufryy/scratch-card/issues"
  },
  "scripts": {
    "analyze": "cem analyze --litelement",
    "clean": "rimraf dist/",
    "dev": "vite",
    "build": "pnpm clean && tsc && pnpm analyze --exclude dist",
    "build:vite": "pnpm clean && tsc && vite build && cp ./build/scratch-card.js ./docs",
    "prepublish": "pnpm clean && tsc && pnpm run analyze --exclude dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^2.4.1"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.6.8",
    "prettier": "^2.8.3",
    "rimraf": "^4.1.2",
    "tslib": "^2.5.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}