{
  "name": "scratch-card",
  "description": "Scratch card web component following the open-wc recommendations",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js",
    "./scratch-card.js": "./dist/src/scratch-card.js"
  },
  "types": "./dist/src/ScratchCard.d.ts",
  "scripts": {
    "analyze": "cem analyze --litelement",
    "demoCopy": "cp ./dist/src/scratch-card.js ./public",
    "dev": "vite",
    "build": "tsc && pnpm analyze --exclude dist && pnpm demoCopy",
    "build:vite": "tsc && vite build",
    "prepublish": "tsc && pnpm run analyze --exclude dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^2.4.1"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.6.8",
    "prettier": "^2.8.3",
    "tslib": "^2.5.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}